{
  "name": "taskr-rollup",
  "version": "1.0.0",
  "description": "Rollup plugin for Taskr",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/caseyWebb/taskr-rollup/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caseyWebb/taskr-rollup.git"
  },
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "keywords": [
    "taskr",
    "taskr-plugin",
    "rollup"
  ],
  "scripts": {
    "build": "tsc",
    "lint": "eslint --ext .ts --ignore-path .gitignore ./",
    "test": "jest",
    "release": "standard-version --sign && git push --follow-tags"
  },
  "author": "Casey Webb <notcaseywebb@gmail.com>",
  "peerDependencies": {
    "rollup": "1.x.x",
    "taskr": "^1.1.0"
  },
  "devDependencies": {
    "@taskr/clear": "^1.1.0",
    "@types/jest": "^25.1.0",
    "@types/node": "^14.0.1",
    "eslint": "^6.1.0",
    "eslint-config-profiscience": "^5.0.2",
    "jest": "^25.1.0",
    "prettier": "^1.18.2",
    "rollup": "^2.1.0",
    "standard-version": "^8.0.0",
    "taskr": "^1.1.0",
    "ts-jest": "^25.0.0",
    "typescript": "^3.0.3"
  },
  "engines": {
    "node": ">= 6.0"
  },
  "eslintConfig": {
    "extends": [
      "eslint-config-profiscience"
    ],
    "parserOptions": {
      "project": [
        "./tsconfig.json",
        "./test/tsconfig.json"
      ]
    }
  },
  "jest": {
    "collectCoverage": true,
    "testMatch": [
      "<rootDir>/test/**/*.ts",
      "!**/tmp/**",
      "!**/fixtures/**"
    ],
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "watchPathIgnorePatterns": [
      "<rootDir>/test/tmp"
    ]
  },
  "prettier": {
    "arrowParens": "always",
    "semi": false,
    "singleQuote": true
  }
}
